<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.3/dist/tailwind.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">
  <link rel="icon" type="image/jpeg" href="assets/aedicon.jpeg">
  <title>Ali Efe Dinler</title>
  <style>
.markdown-container img {
  display: block;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}

.markdown-container h2 {
  font-weight: bold;
}

.markdown-container ul {
  list-style-type: disc;
  padding-left: 1.25rem;
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.instagram-media .e1e1d {
            display: none !important; /* Hide comments section */
        }
        .instagram-media footer {
            display: none !important; /* Hide the footer that shows 'View on Instagram' */
}
  </style>
</head>
<body class="bg-white relative">
<style>
/* Add necessary dark mode styles for the footer */
.dark-mode .bg-white.p-4.rounded.shadow-md.transition-colors.duration-200.hover\:bg-gray-100:hover {
  background-color: #333333;
}
.dark-mode {
  background-color: #1a1a1a;
}
.dark-mode footer,
.dark-mode footer .text-gray-600 {
  color: #f8f8f8;
}
    .dark-mode .text-white,
    .dark-mode .text-black,
    .dark-mode .text-gray-900,
    .dark-mode h1,
    .dark-mode h2,
    .dark-mode h3,
    .dark-mode h4,
    .dark-mode .bg-white .card-content,
    .dark-mode .bg-white div {
      color: #f8f8f8;
    }
    .dark-mode .bg-white {
      background-color: #1a1a1a;
    }
    .dark-mode .shadow-md {
      box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1), 0 1px 3px rgba(255, 255, 255, 0.06);
    }
  </style>
  <div id="particles-js"></div>
<nav class="p-4 flex flex-wrap items-center justify-between w-full px-2 md:px-4">
    <!-- <div>
      <span class="text-black font-bold">wilhelm.digital</span><span class="text-black"></span>
    </div> -->
    <div class="fixed bottom-4 right-4 bg-white px-4 py-2 rounded shadow-lg">
      <span class="text-black font-bold roboto-serif">AED</span><span class="text-black"></span>
    </div>
    <!-- <button id="dark-mode-toggle" class="ml-4 p-2  text-black rounded shadow-md">🌓</button> -->
  </nav>
  <div class="flex flex-col items-center justify-center min-h-screen">
    <div id="header-container" class="px-4 py-5 mt-8 space-x-4">
      <h1 class="text-8xl font-bold mb-10">Ali Efe Dinler</h1>
      <h2 class="text-xl mb-3">Digital Marketing Strategist by Day, Crafting Beats and Melodies by Night 
        <br><b>Marketing Strategy and Musical Creativity</b></h2>
      <div class="flex space-x-4">
        <a href="https://www.linkedin.com/in/aliefedinler/" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/aliefedinler/" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fab fa-instagram"></i></a>
        <!-- <a href="https://www.reddit.com/user/tobias_digital" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fab fa-reddit"></i></a> -->
        <!-- <a href="https://github.com/tobwil" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fab fa-github"></i></a> -->
        <a href="mailto:aefedinler@gmail.com" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fas fa-envelope"></i></a>
      </div>
      <div>
        <div class="px-4 py-6 bg-gray-100 rounded-lg shadow-md text-center mt-20">
          <h3 class="text-2xl font-semibold mb-4">Explore</h3>
          <div class="flex flex-col sm:flex-row justify-center items-center space-y-3 sm:space-y-0 sm:space-x-4">
            <a href="#posts-container" 
               class="px-6 py-2 bg-black text-white text-lg font-medium rounded-lg shadow-md hover:bg-white hover:text-black transition duration-200 ease-in-out">
              Marketing
            </a>
            <a href="#posts-container2" 
               class="px-6 py-2 bg-black text-white text-lg font-medium rounded-lg shadow-md hover:bg-white hover:text-black transition duration-200 ease-in-out">
              Music
            </a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div id="content-container" class="flex flex-col md:flex-row w-full flex-wrap mt-6 mb-20 mx-1 md:mx-0">
    <div id="posts-container" class="w-full md:w-1/4 px-4 py-5 mb-5 md:mb-0">
      <h3 class="text-2xl font-semibold mb-4"><i class="fa-solid fa-square-poll-horizontal"></i></i> Marketing</h3>
      <h4 class="text-sm italic mb-4">A collection of thoughts and findings</h4>
      <div class="marketing-text">
        <p>
          The most effective marketing goes beyond selling—it creates a sense 
          of "need" that resonates deeply with people. By blending creativity 
          with strategy, I craft campaigns that build genuine connections, 
          turning human interaction into a powerful tool. For me, success lies 
          in making people feel like they want "it", not just that they’re
          being sold something. I believe this approach is the most efficient 
          for long-run growth.
        </p>
      </div>
      <h3 class="text-2xl font-semibold mb-4 mt-10"><i class="fa-solid fa-user"></i> Experience</h3>
      <h4 class="text-sm italic mb-0">Achieving Dreams Network | Ankara, Turkey</h4>
      <h4 class="text-sm italic mb-4">Digital Marketing & Sales |	Aug 2022 – Feb 2024</h4>
      <div class="experience-text">
        <p>
          -	Managed the website and Instagram page and emphasized visual
          aspects. Increased brand popularity. <br>
          <br>
          -	Marketed the products through various events, email, and cold calling. 
          Increased sales. <br>
        </p>
      </div>
      <h4 class="text-sm italic mt-8">Binghamton University Turkish Cultural Association (TURCA) | Binghamton, New York</h4>
      <h4 class="text-sm italic mb-4">Events Director and Content Creator |	Aug 2022 – May 2024</h4>
      <div class="experience-text">
        <p>
          -	Dramatically increased TURCA’s social media following from 700 to 
            11,000, with total views exceeding 10,000,000. <br>
            <br>
          -	Achieved official charter status for TURCA at Binghamton University, 
            securing its recognition and future sustainability.<br>
            <br>
          -	Forged strong connections with the Turkish Republic New York
             Ambassador, enhancing cultural representation and creating
              impactful exchange opportunities.<br>
              <br>
          -	Organized events and partnered with Instagram influencers. Created 
            engaging content. Views and likes increased drastically.
        </p>
      </div>
    </div>
    <div id="projects-container" class="w-full md:w-2/3 px-4 py-5 mb-5 md:mb-0">
      <div class="ml-0 md:ml-20">
        <h3 class="text-2xl font-semibold mb-4"><i class="fa-solid fa-code"></i> Expertise</h3>
        <h4 class="text-sm italic mb-4">Discover what do I do in my work</h4>
      </div>
      <div class="flex flex-wrap justify-center gap-6">
        <!-- Table 1 -->
        <div class="w-full md:w-2/5 border border-gray-300">
          <table class="w-full h-full">
            <thead>
              <tr>
                <th class="px-4 py-2 text-left text-lg font-semibold">Collaboration</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="px-4 py-4">
                  <blockquote class="instagram-media"
                    data-instgrm-captioned
                    data-instgrm-permalink="https://www.instagram.com/reel/C4lSpcZL9Yt/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                  </blockquote>
                  <script async src="//www.instagram.com/embed.js"></script>
                </td>
              </tr>
              <tr class="bg-gray-100">
                <td class="px-4 py-4">
                  <h4 class="text-lg font-semibold mb-2">Overview</h4>
                  <ul class="list-disc ml-5">
                    <li>High engagement rate.</li>
                    <li>Excellent collaboration.</li>
                    <li>Strong visual content.</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    
        <!-- Table 2 -->
        <div class="w-full md:w-2/5 border border-gray-300">
          <table class="w-full">
            <thead>
              <tr>
                <th class="px-4 py-2 text-left text-lg font-semibold">Video Editing</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="px-4 py-4">
                  <blockquote class="instagram-media"
                    data-instgrm-captioned
                    data-instgrm-permalink="https://www.instagram.com/reel/C_L6_CGSQ9X/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                  </blockquote>
                  <script async src="//www.instagram.com/embed.js"></script>
                </td>
              </tr>
              <tr class="bg-gray-100">
                <td class="px-4 py-4">
                  <h4 class="text-lg font-semibold mb-2">Overview</h4>
                  <ul class="list-disc ml-5">
                    <li>Used CapCut and Instagram.</li>
                    <li>Representing my values and lifestyle -my love for soccer and friends-.</li>
                    <li>Consists of creative and engaging stickers, sounds and visuals.</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    
        <!-- Table 3 -->
        <div class="w-full md:w-2/5 border border-gray-300">
          <table class="w-full">
            <thead>
              <tr>
                <th class="px-4 py-2 text-left text-lg font-semibold">Targeted and Engaging Content</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="px-4 py-4">
                  <blockquote class="instagram-media"
                    data-instgrm-captioned
                    data-instgrm-permalink="https://www.instagram.com/p/Cz3zfJmOXaa/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                  </blockquote>
                  <script async src="//www.instagram.com/embed.js"></script>
                </td>
              </tr>
              <tr class="bg-gray-100">
                <td class="px-4 py-4">
                  <h4 class="text-lg font-semibold mb-2">Overview</h4>
                  <ul class="list-disc ml-5">
                    <li>Targeted people who live in Turkey and wonder about the American lifestyle and education.</li>
                    <li>Engaged the audience with showing the difference of educational institutions and lifestyles.</li>
                    <li>Consists of engaging questions, sounds, and visuals.</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <div id="content-container" class="flex flex-col lg:flex-row items-center lg:items-start w-full flex-wrap mt-6 mb-20 mx-1 lg:mx-0">
      <!-- Text Content -->
      <div id="posts-container2" class="w-full lg:w-1/4 px-4 py-5 mb-5 lg:mb-0 text-center lg:text-left">
        <h3 class="text-2xl font-semibold mb-4"><i class="fa-solid fa-compact-disc"></i> Music Production</h3>
        <h4 class="text-sm italic mb-4">Livin' with music. Alive for love..</h4>
        <div class="marketing-text">
          <p>
            Through melodic and emotional techno, I create music that speaks where words fall short. I believe in music's 
            unique power to bring people together and provide an escape—a moment to forget the world, let go of worries and 
            connect deeply with yourself. My passion is in crafting soundscapes that inspire self-expression and awaken pure
            emotion. For me, music isn’t just something to hear; it’s a feeling to live, a dance to embrace, and a love for 
            everything that interacts with your butterfly effect.
          </p>
        </div>
        <h3 class="text-2xl font-semibold mt-8 mb-4"><i class="fa-solid fa-headphones-simple"></i> DJing</h3>
        <div class="marketing-text">
          <p>
            Performing in venues where music takes the spotlight is my passion. From clubs and bars to curated events, I’ve honed 
            my skills in creating unforgettable atmospheres with melodic house, techno, and emotional dance beats. My experience 
            extends beyond just DJing—I’ve also organized and hosted my own events, managing everything from planning to execution, 
            and delivering electrifying sets that bring people together on the dance floor.
          </p>
        </div>
      </div>
      
      <!-- Image Content -->
      <div class="w-full lg:w-3/4 px-4 lg:px-40 text-center">
        <div class="text-center lg:text-left">
          <h3 class="text-2xl font-semibold"><i class="fa-solid fa-music"></i> Vibes Behind The Decks</h3>
          <h4 class="text-sm italic mt-2">A glimpse into the energy, connection, and moments from my performances.</h4>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 mt-8">
          <!-- Responsive Image Sizing -->
          <img src="assets/aliefe1.jpeg" alt="Aliefe 1" class="w-full h-auto rounded shadow-md hover:scale-105 transform transition">
          <img src="assets/aliefe2.jpeg" alt="Aliefe 2" class="w-full h-auto rounded shadow-md hover:scale-105 transform transition">
          <img src="assets/aliefe4.jpeg" alt="Aliefe 4" class="w-full h-auto rounded shadow-md hover:scale-105 transform transition">
          <img src="assets/aliefe5.jpeg" alt="Aliefe 5" class="w-full h-auto rounded shadow-md hover:scale-105 transform transition">
          <img src="assets/aliefe7.jpeg" alt="Aliefe 7" class="w-full h-auto rounded shadow-md hover:scale-105 transform transition">
          <img src="assets/aliefe8.jpeg" alt="Aliefe 8" class="w-full h-auto rounded shadow-md hover:scale-105 transform transition">
          <img src="assets/aliefe3.jpeg" alt="Aliefe 3" class="w-full h-auto rounded shadow-md hover:scale-105 transform transition">
          <img src="assets/aliefe6.jpeg" alt="Aliefe 6" class="w-full h-auto rounded shadow-md hover:scale-105 transform transition">
          <img src="assets/aliefe9.jpeg" alt="Aliefe 9" class="w-full h-auto rounded shadow-md hover:scale-105 transform transition">
        </div>
      </div>
    </div>
    


    <!-- <script>
      document.getElementById("dark-mode-toggle").addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
  
        const toggleBtn = document.getElementById("dark-mode-toggle");
        const isDarkModeOn = document.body.classList.contains("dark-mode");
  
        toggleBtn.innerText = isDarkModeOn ? "☀️" : "🌓";
      });
    </script> -->
    <!-- <div id="listening-container" class="w-full px-4 py-5">
      <h3 class="text-2xl font-semibold mb-4"><i class="fab fa-spotify"></i> What's on my Playlist</h3>
      <div id="listening-list" class="flex flex-wrap mx-auto md:-mx-2 md:space-x-4"> -->
        <!-- Fetched Listening Markdown files will be displayed here -->
      <!-- </div>
    </div> -->
  </div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
  <script>
      const postsList = document.getElementById('posts-list');
    const projectsList = document.getElementById('projects-list');
    const converter = new showdown.Converter({
      simpleLineBreaks: true,
      strikethrough: true,
      tables: true,
    });
    const baseUrl = "https://api.github.com/repos/tobwil/markdown_website/contents/";
    const folders = ['posts', 'projects', 'listening'];

    // async function fetchMarkdownFiles(folder) {
    //   const response = await fetch(`${baseUrl}${folder}`);
    //   const files = await response.json();
    //   function shuffleArray(array) {
    //       for (let i = array.length - 1; i > 0; i--) {
    //           const j = Math.floor(Math.random() * (i + 1));
    //           [array[i], array[j]] = [array[j], array[i]];
    //       }
    //       return array;
    //   }

      // const randomFiles = shuffleArray(files);
      // const maxVisibleItems = folder === 'posts' ? 3 : folder === 'projects' ? 5 : Infinity;
      // let itemCount = 0;

  //     for (const file of randomFiles) {
  //       if (file.name.endsWith('.md')) {
  //         const fileRes = await fetch(file.download_url);
  //         const mdContent = await fileRes.text();
  //         const mdWithLineBreaks = mdContent.replace(/\n/g, '  \n');
  //         const htmlContent = converter.makeHtml(mdWithLineBreaks);

  //         const title = mdContent.split('\n')[0].replace(/^#+\s*/, '');
  //         const contentWithoutTitle = mdContent.replace(/^.+\n/, '');
  //         const htmlContentWithoutTitle = converter.makeHtml(contentWithoutTitle);
  //         const fileCard = `
  //             <div class="markdown-container bg-white p-4 rounded shadow-md transition-colors duration-200 hover:bg-gray-100 w-200 h-200 overflow-auto flex-none mx-2 my-2">
  //               <h2 class="text-xl font-semibold mb-2">${title}</h2>
  //               <div>${htmlContentWithoutTitle}</div>
  //             </div>
  //         `;

  //         if (itemCount < maxVisibleItems) {
  //           if (folder === 'posts') {
  //             postsList.innerHTML += fileCard;
  //           } else if (folder === 'projects') {
  //             projectsList.innerHTML += fileCard;
  //           } else if (folder === 'listening') {
  //             document.getElementById('listening-list').innerHTML += fileCard;
  //           }
  //         } else {
  //           if (folder !== 'listening') {
  //             const hiddenCard = `<div class='hidden'>${fileCard}</div>`;
  //             if (folder === 'posts') {
  //               postsList.innerHTML += hiddenCard;
  //             } else if (folder === 'projects') {
  //               projectsList.innerHTML += hiddenCard;
  //             }
  //           }
  //         }
  //         itemCount++;
  //       }
  //     }

  //   if (folder !== 'listening' && itemCount > maxVisibleItems) {
  //     const container = folder === 'posts' ? postsList : projectsList;
  //     createShowMoreButton(container);
  //   }
  // }

    //     const createShowMoreButton = (container) => {
    //     const button = document.createElement('button');
    //     button.innerHTML = '➕ Show More';
    //     button.classList.add('show-more');
    //     button.style.color = 'gray'; // Set the text color to gray
    //     button.style.marginTop = '10px'; // Add some margin on top
    //     container.after(button);

    //     button.addEventListener('click', () => {
    //         const hiddenItems = container.querySelectorAll('.hidden');
    //         hiddenItems.forEach(item => item.classList.remove('hidden'));
    //         button.remove();
    //     });
    // };

    folders.forEach(folder => {
        fetchMarkdownFiles(folder);
    });
  </script>
  <script>
    particlesJS('particles-js', {
      particles: {
        number: {
          value: 80,
          density: {
            enable: true,
            value_area: 800
          }
        },
        color: {
          value: '#888888'
        },
        shape: {
          type: 'circle',
          stroke: {
            width: 0,
            color: '#000000'
          },
          polygon: {
            nb_sides: 5
          }
        },
        opacity: {
          value: 0.5,
          random: true,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false
          }
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: '#888888',
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 6,
          direction: 'none',
          random: false,
          straight: false,
          out_mode: 'out',
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: 'canvas',
        events: {
          onhover: {
            enable: true,
            mode: 'repulse'
          },
          onclick: {
            enable: false
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3
          },
          repulse: {
            distance: 200,
            duration: 0.4
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });
  </script>
  <script src="https://unpkg.com/elevator.js"></script>
  <script>
    const elevator = new Elevator({
      mainAudio: "https://raw.githubusercontent.com/tholman/elevator.js/master/demo/music/elevator.mp3",
      endAudio: "https://raw.githubusercontent.com/tholman/elevator.js/master/demo/music/ding.mp3",
      duration: 5000,
    });

const footer = document.createElement("footer");
footer.className = "mt-8 mb-4";
const footerContent = document.createElement("div");
footerContent.className = "flex items-center justify-between";
footer.appendChild(footerContent);

//const copyright = document.createElement("div");
//copyright.className = "hidden md:flex";
//copyright.innerHTML = '&nbsp;&nbsp;&copy; ' + (new Date().getFullYear()) + ' Tobias Wilhelm';
//footerContent.appendChild(copyright);
//const copyright = document.createElement("div");
//copyright.className = "hidden md:flex";
//copyright.innerHTML = '&nbsp;&nbsp;&copy; ' + (new Date().getFullYear()) + ' Tobias Wilhelm';
//footerContent.appendChild(copyright);

// const madeWith = document.createElement("div");
// madeWith.className = "hidden md:flex";
// madeWith.innerHTML = 'Imagined by Me - Realized with AI 🧠';
// footerContent.appendChild(madeWith);
// const madeWith = document.createElement("div");
// madeWith.className = "hidden md:flex";
// madeWith.innerHTML = 'Imagined by Me - Realized with AI 🧠';
// footerContent.appendChild(madeWith);

const elevatorBtnDiv = document.createElement("div");
//elevatorBtnDiv.innerHTML = 'You need an elevator ride?&nbsp;&nbsp;<i class="fas fa-elevator"></i>&nbsp;&nbsp;';
elevatorBtnDiv.className = "text-center flex justify-center items-center cursor-pointer mt-4";
elevatorBtnDiv.onclick = () => {
  elevator.elevate();
};

footerContent.appendChild(elevatorBtnDiv);
document.body.appendChild(footer);
  </script>
    <style>
      @keyframes pulsate {
        0% {
          transform: scale(1);
          opacity: 0.7;
        }
        50% {
          transform: scale(1.2);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0.7;
        }
      }
      #scroll-down-btn i {
        animation: pulsate 1.5s linear infinite;
      }
    </style>
    <button id="scroll-down-btn" class="fixed bottom-4 left-1/2 text-black p-2 rounded shadow-md opacity-80 transition-colors duration-200 ease-in-out dark:bg-gray-800 dark:text-white">
      <i class="fa-solid fa-v"></i>
    </button>
    <script>
      const scrollDownBtn = document.getElementById('scroll-down-btn');
      const headerContainer = document.getElementById('header-container');

      const toggleScrollButtonVisibility = () => {
        if (window.pageYOffset === 0) {
          scrollDownBtn.style.display = 'flex';
        } else {
          scrollDownBtn.style.display = 'none';
        }
      }

      scrollDownBtn.addEventListener('click', () => {
        const yOffset = headerContainer.getBoundingClientRect().bottom + window.pageYOffset;
        window.scrollTo({top: yOffset, behavior: 'smooth'});
      });

      window.addEventListener('scroll', toggleScrollButtonVisibility);
      toggleScrollButtonVisibility();
    </script>
</body>
</html>
